{
  "name": "camping-2026",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:seed": "tsx src/db/seed.ts",
    "db:reset": "tsx src/db/seed.ts --reset"
  },
  "dependencies": {
    "@neondatabase/serverless": "1.1.0",
    "canvas-confetti": "1.9.4",
    "clsx": "2.1.1",
    "drizzle-orm": "0.45.3",
    "framer-motion": "13.4.1",
    "lucide-react": "0.469.0",
    "next": "16.3.6",
    "next-auth": "5.0.0-beta.32",
    "nodemailer": "^8.0.11",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "swr": "2.5.1",
    "tailwind-merge": "2.6.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.3",
    "@types/canvas-confetti": "1.9.0",
    "@types/node": "22.10.5",
    "@types/nodemailer": "^8.0.2",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "dotenv": "16.4.7",
    "drizzle-kit": "0.31.11",
    "tailwindcss": "4.3.3",
    "tsx": "4.19.2",
    "typescript": "5.7.3"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
